# PlcGateway

./: Directory.Build.props  PlcGateway.sln  readme.md  readme.txt
.github/workflows/: nuget-publish.yml
demo/EIPPInvokeTest/: EIPPInvokeTest.csproj  Program.cs
demo/IPSubnetScanner/: IPScanner.cs  IPSubnetScanner.csproj  NetworkAddress.cs  Program.cs
demo/NugetTest/: NugetTest.csproj  Program.cs
demo/NugetTest/Properties/: launchSettings.json
demo/PlcGatewayDemo/: PlcGatewayDemo.csproj  Program.cs
demo/ReadTagTest/: MainFrom.Designer.cs  MainFrom.cs  Program.cs  ReadTagTest.csproj
src/PlcGateway/: Directory.Build.props  FriendlyDefine.cs  PlcGateway.csproj  readme.md
src/PlcGateway/Abstractions/: DataType.cs  IPLCDriver.cs
src/PlcGateway/Core/: ErrorCode.cs  HashCode.cs  IPSubnetScanner.cs  Mapper.cs  NetworkAddress.cs  NetworkAddressScanner.cs
src/PlcGateway/Core/Converter/: SelfConverter.cs  TypeEquality.cs
src/PlcGateway/Core/Exceptions/: BusinessException.cs  EipStartException.cs  ErrorCodes.cs  ExceptionContracts.cs  IUserFriendlyException.cs  UserFriendlyException.cs
src/PlcGateway/Drivers/: DriverErrorCode.cs  ErrorCode.cs
src/PlcGateway/Drivers/Beckhoff/: AdsErrorCode.cs  AdsErrorCodeExtensions.cs  AdsIndexAddress.cs  BeckhoffAdsIndexDriver.cs  BeckhoffAdsIndexDriverImpl.cs  BeckhoffAdsSymbolDriver.cs  BeckhoffAdsSymbolDriverImpl.cs  BeckhoffDriverImpl.cs  BeckhoffDriverImplBase.cs  BeckhoffDriverRawImpl.cs  BeckhoffErrorCode.cs  StringAdsIndexAddress.cs  StringAdsSymbolAddress.cs  readme.md
src/PlcGateway/Drivers/Beckhoff/Data/: Date.cs  DateTime.cs  DateTimeOfDay.cs  LongDate.cs  LongDateTime.cs  LongDateTimeOfDay.cs  LongTime.cs  Time.cs
src/PlcGateway/Drivers/Beckhoff/Exceptions/: BeckhoffException.cs
src/PlcGateway/Drivers/Converter/: ByteArrayConverter.cs  SizeOf.cs  TypeSize.cs
src/PlcGateway/Drivers/Inovance/: BytesConverter.cs  EipProtocolStack.cs  ExInovanceEIPDriver.cs  ExInovanceEIPDriverImpl.cs  InovanceByteArrayConverter.cs  InovanceEIPDriver.cs  InovanceEIPDriverImpl.cs  InovanceErrorCode.cs  ReadDataResultExtensions.cs
src/PlcGateway/Drivers/Inovance/Data/: Bits16Bit.cs  Bits32Bit.cs  Bits64Bit.cs  Bits8Bit.cs  Structure.cs  TagTypeConverter.cs
src/PlcGateway/Drivers/Inovance/Exceptions/: EipStartException.cs  InovanceException.cs
src/PlcGateway/Drivers/Inovance/Native/: AlignType.cs  ConnectionState.cs  ErrorCode.cs  NativeErrorCode.cs  ReadDataResult.cs  ReadDataTag.cs  ReadTagErrorCode.cs  TagType.cs  UnsafeNativeMethods.cs  WriteDataTag.cs  exports.txt
